# RubyConf Taiwan 2011 Schedule

## Day1: 8/26

[tw] 9:00~10:00 wildjcrt - Next step after learning Rails CRUD
[tw] 10:00~11:00 manic - Rails 炸機實務
[en] 11:00~12:00 jack - Using Ruby in Social Media platform

(launch)

[tw] 1:30~2:00 ryudo - Sinatra, good friend to Rails
[tw] 2:00~3:00 xdite - Essential Rails Design Pattern
[tw] 3:00~4:00 tsechingho - 善用 Devise 建置會員系統
[tw] 4:00~4:45 mason - Ruby on Windows
[tw] 4:45~5:30 weijen - JRuby on Rails 在Windows 2008 R2中的配置方案

## Day2: */27

[tw] 9:00~10:00 Qing - Keynote
[en] 10:00~11:00 Chris Eppstein - Sass: The Future of Stylesheets
[tw] 11:00~12:00 tka - Compass.app
[en] 11:30~12:00 Chris - MongoDB

(launch)

[en] 1:30~2:30 topfunky - Keynote
[tw] 2:30~3:00 godfat - A modular Ruby REST client collection/infrastructure
[en] 3:00~3:30 Nick Sutterer 30min CRUD is Not REST
[tw] 3:30~4:00 Felix&Vincent - Rails SA Practice
[en] 4:00~4:30 Josh Moore - Writing custom DataMapper Adapters
[en] 4:30~5:00 yugui - Ruby 1.9.3

(Lightning talk) 5:00~5:30